body {
  --border: #3f3f3f;
  --bg: #F0F0F0;
  --cardBG: #C5C5C5;
  --poleBG: #000084;
  --poleBGUnfocus: #808080;
  --color-white: #ffffff;
  --color-border-white: #f5f5f5;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  font-family: 'w95fa', 'roboto';
  margin: 0;
}

.cards {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 200px;
  aspect-ratio: 2 / 1;
  border-bottom: solid var(--border);
  border-right: solid var(--border);

  border-top: solid var(--color-border-white);
  border-left: solid var(--color-border-white);

  margin-right: 4px;
  background: var(--cardBG);
  text-transform: capitalize;
}

.pole {
  display: flex;
  height: 20px;
  justify-content: space-between;
  font-weight: 800;
  border-bottom: solid var(--border);
  background: var(--poleBG);
  color: var(--color-white);
  padding: 0 0 0 8px;
}

.criticCard {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  border-bottom: solid var(--border);
  background: var(--poleBGUnfocus);
  color: var(--color-white);
  padding: 0 0 0 8px;
}
.critic {

}

.aiOpinion {
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom: solid var(--border);
  border-right: solid var(--border);
  border-top: solid var(--color-border-white);
  border-left: solid var(--color-border-white);
  margin-right: 4px;
  background: var(--cardBG);
  width: 1630px;
  text-transform: none;
  align-items: stretch;
}

.card ~ .card .pole {
  background: var(--poleBGUnfocus);
}

.close {
  display: flex;
  --close-button-size: 13px;
  align-items: center;
  justify-content: center;
  color: black;
  justify-items: center;
  background: var(--cardBG);
  margin: 2px 4px;
  height: var(--close-button-size);
  width: var(--close-button-size);
  border-bottom: solid 2px var(--border);
  border-right: solid 2px var(--border);
  border-top: solid 2px var(--color-border-white);
  border-left: solid 2px var(--color-border-white);
}
.line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 15px);
  padding: 0 0 4px 4px;
  margin: 4px 0 0 0;
}

.title {
  font-weight: 600;
  grid-row: 1;
  grid-column: 1/3;
}

.subtitle {
  font-weight: 400;
  grid-row: 2;
  grid-column: 1/3;
}

.price {
  grid-row: 1;
  grid-column: 4;
}

.footer {
  display: flex;
  margin-top: 4px;
  width: 1639px;
  height: 30px;
  background-color: var(--cardBG);
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
.clock {
  box-shadow: inset 3px 3px 0px -2px #000000, inset -3px -3px 0px -2px #FFFFFF;  margin-right: 4px;
  padding: 2px;
  height: 20px;
}

.message {
  padding: 0 4px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}